{
  "name": "bullfighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deps": "taze -r",
    "deps:major": "taze major -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4",
    "taze": "^0.13.1",
    "typescript": "^5.3.3"
  }
}
